Posso saber por qual motivo tive que sair do trabalho mais cedo hoje? #speaker:Ian #portrait:Retrato_Ian

Não foi nada #speaker:Henri #portrait:Retrato_Henri

Então por que estamos aqui hoje? #speaker:Ian #portrait:Retrato_Ian

Eu não quero falar sobre isso hoje? #speaker:Henri #portrait:Retrato_Henri

Mas nós vamos #speaker:Ian #portrait:Retrato_Ian

Talvez eu não queira resolver isso agora #speaker:Henri #portrait:Retrato_Henri

Então quando? #speaker:Ian #portrait:Retrato_Ian

Eu não sei. #speaker:Henri #portrait:Retrato_Henri

Você tem que focar mais na escola. #speaker:Ian #portrait:Retrato_Ian

Detesto aquele lugar.#speaker:Henri #portrait:Retrato_Henri

E as atividades extracurriculares? #speaker:Ian #portrait:Retrato_Ian

Só uma me interessa. #speaker:Henri #portrait:Retrato_Henri

Não vamos ter essa conversa de novo. #speaker:Ian #portrait:Retrato_Ian

Você quem tocou no assunto. #speaker:Henri #portrait:Retrato_Henri

Você sabe que essa história não tem futuro. Eu sei disso. #speaker:Ian #portrait:Retrato_Ian

Pode ser que tenha, pode ser que seja diferente dessa vez. #speaker:Henri #portrait:Retrato_Henri

Você conhece as dificuldades. #speaker:Ian #portrait:Retrato_Ian

Eu posso superar. #speaker:Henri #portrait:Retrato_Henri

Sabe as consequências. 

Eu só queria poder tentar. #speaker:Henri #portrait:Retrato_Henri

Eu também queria. 

Não estamos mais falando sobre as atividades extracurriculares, não ? — Os dois então chegaram à porta de casa.#speaker:Henri #portrait:Retrato_Henri 