O que quer dizer com isso? #speaker:Samantha #portrait:Retrato_Samantha

Será que meu pai não estaria certo? #speaker:Henri #portrait:Retrato_Henri

Seu pai não te entende, Henri. Você é um artista!  #speaker:Samantha #portrait:Retrato_Samantha

Mas ele só quer o melhor para mim.  #speaker:Henri #portrait:Retrato_Henri

Ele não te entende, nunca te entendeu e nem vai entender.  #speaker:Samantha #portrait:Retrato_Samantha

... #speaker:Henri #portrait:Retrato_Henri

Somente eu te entendo, eu sei exatamente como se sente, a frustação de querer ter algo que não pode alcançar, querer se tornar alguém que jamais será. #speaker:Samantha #portrait:Retrato_Samantha

Somos iguais, Henri. Quer saber mais? #speaker:Samantha #portrait:Retrato_Samantha

Você deveria vir comigo, com todo respeito, mas dane-se seu pai, vá viver seu sonho, e eu estarei lá com você. #speaker:Samantha #portrait:Retrato_Samantha

Acho que tem razão... #speaker:Henri #portrait:Retrato_Henri