Oi, você é a Samantha Alves? #speaker:figurante #portrait:figurante

Sim, sou eu. #speaker:Samantha #portrait:Retrato_Samantha

Eu acompanho seu perfil e suas artes na internet, poderia me dar um autógrafo? #speaker:figurante #portrait:figurante

Si-Sim, ficaria lisonjeada. #speaker:Samantha #portrait:Retrato_Samantha

Você começou a publicar a sua arte!? Por que não me contou?#speaker:Henri #portrait:Retrato_Henri 

Ah, são so-somente alguns esboços, não-não tem necessidade de olhar. #speaker:Samantha #portrait:Retrato_Samantha

De qualquer forma, eu quero ver, não me importa. #speaker:Henri #portrait:Retrato_Henri