Esses são meus desenhos? #speaker:Henri #portrait:Retrato_Henri

Não, claro que não, eu só fiz um traço parecido. #speaker:Samantha #portrait:Retrato_Samantha

Traço parecido? Esses são claramente meus desenhos. Eu até consigo reconhecer a cabana no fundo de uma das fotos. #speaker:Henri #portrait:Retrato_Henri

Henri, não é bem assim, eu posso explicar... #speaker:Samantha #portrait:Retrato_Samantha

Então... Era isso, o tempo todo você quis se aproveitar de mim. #speaker:Henri #portrait:Retrato_Henri

Não, claro que não, eu te acho realmente um grande artista, mas... #speaker:Samantha #portrait:Retrato_Samantha

Mas nada, eu não quero ouvir nada que saia de sua boca, eu não acredito, eu confiava em você, achava que estava comigo nisso, eu-eu... #speaker:Henri #portrait:Retrato_Henri

Eu não consigo olhar na sua cara. #speaker:Henri #portrait:Retrato_Henri