Oi, filho.  #speaker:Ian #portrait:Retrato_Ian

Oi, pai.  #speaker:Henri #portrait:Retrato_Henri

Você deve ter uma ideia do porquê eu te chamei em casa. #speaker:Ian #portrait:Retrato_Ian

Tenho uma ideia... #speaker:Henri #portrait:Retrato_Henri

Precisamos falar sobre seu futuro. #speaker:Ian #portrait:Retrato_Ian

Não quero falar sobre isso. #speaker:Henri #portrait:Retrato_Henri

Você não querer pouco me importa, como seu pai eu estou dizendo que iremos ter essa conversa.  #speaker:Ian #portrait:Retrato_Ian

Eu não quero ter outra conversa sobre como ser um artista, é um desperdício. #speaker:Henri #portrait:Retrato_Henri

Não precisamos, não seja um artista. #speaker:Ian #portrait:Retrato_Ian

É o meu futuro, pai, você não pode decidir o que eu devo fazer. #speaker:Henri #portrait:Retrato_Henri

Eu não posso decidir o que você deve ou não fazer, mas eu posso te dizer aqui e agora, eu sou a prova viva de que não vai dar certo, não cometa o mesmo erro. #speaker:Ian #portrait:Retrato_Ian

Eu não sou você. #speaker:Henri #portrait:Retrato_Henri

A atitude é igual. #speaker:Ian #portrait:Retrato_Ian

Como assim? #speaker:Henri #portrait:Retrato_Henri

Quando eu tinha mais ou menos sua idade eu também desenhava. #speaker:Ian #portrait:Retrato_Ian

Quem diria. #speaker:Henri #portrait:Retrato_Henri

O fato é que não era só um passatempo, eu era bom... muito bom. Eu estava no caminho para me tornar um profissional, até ganhei uma bolsa de estudos quando venci o concurso da minha cidade natal.  #speaker:Ian #portrait:Retrato_Ian

A bolsa era para uma das melhores universidades de artes de um estado do Sudeste. Eu não desisti da arte, só não pude continuar. #speaker:Ian #portrait:Retrato_Ian

Nos meus pensamentos iria fazer história. O fato é que estava evoluindo numa velocidade surpreendente, cada arte se mostrava melhor que a outra, recebia mais e mais elogios. #speaker:Ian #portrait:Retrato_Ian

Entretanto, aconteceram algumas coisas... e... #speaker:Ian #portrait:Retrato_Ian

Eu estava estagnado, pensei que tinha alcançado o meu limite, minha capacidade de produzir uma arte melhor que a outra acabou ali. #speaker:Ian #portrait:Retrato_Ian

E isso foi o suficiente pra te fazer parar? #speaker:Henri #portrait:Retrato_Henri

Não, eu tentei continuar crescendo no mundo da arte, fazer meu nome. #speaker:Ian #portrait:Retrato_Ian

Mas em certo momento, eu acabei te concebendo, e em pouco tempo, percebi que não conseguiria continuar, não ganhava dinheiro o suficiente pra te sustentar. #speaker:Ian #portrait:Retrato_Ian

Então você parou por minha causa? #speaker:Henri #portrait:Retrato_Henri

Para onde você pensa que vai. #speaker:Ian #portrait:Retrato_Ian

Estou indo para casa, não me incomode. #speaker:Henri #portrait:Retrato_Henri

Deixa eu te levar. #speaker:Ian #portrait:Retrato_Ian

Eu quero andar, pensar sobre a vida. #speaker:Henri #portrait:Retrato_Henri