Seus professores reclamaram do senhor hoje, posso saber as razões? #speaker:Diretora #portrait:Retrato_Diretora

Eu não sei, senhora. #speaker:Henri #portrait:Retrato_Henri

É isso o que quer para o seu futuro? #speaker:Diretora #portrait:Retrato_Diretora

A professora disse que nem essa tarefa o senhor preencheu. #speaker:Diretora #portrait:Retrato_Diretora

OLHE PARA MIM! #speaker:Diretora #portrait:Retrato_Diretora

Onde acha que vai parar dessa maneira, Henri? #speaker:Diretora #portrait:Retrato_Diretora

Bom, só espero que não igual ao seu pai...  #speaker:Diretora #portrait:Retrato_Diretora

Bom, por falar nele, precisaremos ligar para que venha lhe buscar mais cedo. #speaker:Diretora #portrait:Retrato_Diretora

Acho melhor ir para casa e pensar um pouco. #speaker:Diretora #portrait:Retrato_Diretora
