Henri, por onde você esteve? #speaker:Ian #portrait:Retrato_Ian

Pai, precisamos conversar. #speaker:Henri #portrait:Retrato_Henri

Filho, eu... #speaker:Ian #portrait:Retrato_Ian

Não, é minha vez de falar. #speaker:Henri #portrait:Retrato_Henri

Você era um grande artista e desistiu, descartou seu sonho e jogou sua chance fora. #speaker:Henri #portrait:Retrato_Henri

Eu entendo seus motivos e não te culpo, mas eu acredito no MEU potencial e sei que não vou errar da mesma maneira, eu só peço que confie em mim, não quero desistir dos meus sonhos... #speaker:Henri #portrait:Retrato_Henri

Eu não sou você... E mais do que tudo, eu te entendo. #speaker:Henri #portrait:Retrato_Henri

... Você não entende. #speaker:Ian #portrait:Retrato_Ian

Pai... #speaker:Henri #portrait:Retrato_Henri

Me ajude a entender, eu preciso disso para seguir em frente #speaker:Henri #portrait:Retrato_Henri

A gente pode trabalhar nisso.  #speaker:Ian #portrait:Retrato_Ian